# PubTrans4Watch

./: .gitignore  readme.md
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/androidTest/java/dev/golony/pubtrans4watch/: ExampleInstrumentedTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/dev/golony/pubtrans4watch/: MainActivity.java
mobile/src/test/java/dev/golony/pubtrans4watch/: ExampleUnitTest.java
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/dev/golony/pubtrans4watch/: MainActivity.java
wear/src/main/java/dev/golony/pubtrans4watch/api/: LocationHelper.java  TopisHelper.java
wear/src/main/java/dev/golony/pubtrans4watch/db/entity/: Position.java
wear/src/main/java/dev/golony/pubtrans4watch/db/position/: Position.java  PositionDao.java  PositionDatabase.java  PositionDbSingleton.java
wear/src/main/java/dev/golony/pubtrans4watch/presenter/: ArrivalInfoPresenter.java  ArrivalInfoPresenterInterface.java
wear/src/main/java/dev/golony/pubtrans4watch/view/: ArrivalInfo.java  ArrivalInfoAdaptor.java
wear/src/main/res/layout/: activity_main.xml  arrival_info.xml  arrival_info2.xml
